Traceback (most recent call last):
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 356, in run
    await self._setup_environment()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 202, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 214, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 231, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 212, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment jj_push_pull_multiple_remotes. Command: docker compose -p jj_push_pull_multiple_remotes__rxosqe8 --project-directory /home/kw/code/work/jj-dataset/scratchpad/pending-tasks/jj_push_pull_multiple_remotes/environment -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout: time="2026-03-07T11:32:03+08:00" level=warning msg="Docker Compose requires buildx plugin to be installed"
 Image hb__jj_push_pull_multiple_remotes Building 
 Image hb__jj_push_pull_multiple_remotes Building 
Sending build context to Docker daemon     810B
Step 1/14 : FROM ubuntu:22.04
 ---> 3ba65aa20f86
Step 2/14 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> dfbd102c9f00
Step 3/14 : RUN apt-get update && apt-get install -y     curl     ca-certificates     git     python3     python3-pip     bash     && pip3 install pytest     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> ead68e585778
Step 4/14 : RUN curl -fsSL https://github.com/jj-vcs/jj/releases/download/v0.38.0/jj-v0.38.0-x86_64-unknown-linux-musl.tar.gz     | tar -xz -C /usr/local/bin ./jj
 ---> Using cache
 ---> b4643654749e
Step 5/14 : RUN mkdir -p /home/user && chmod 0755 /home/user
 ---> Using cache
 ---> dc6e98218248
Step 6/14 : ENV JJ_USER="Test User"
 ---> Using cache
 ---> f54235ee3e05
Step 7/14 : ENV JJ_EMAIL="test@example.com"
 ---> Using cache
 ---> c07ba0afb8a7
Step 8/14 : RUN git init --bare /home/user/remotes/origin.git     && git init --bare /home/user/remotes/upstream.git
 ---> Using cache
 ---> 4971f343efe2
Step 9/14 : RUN mkdir -p /home/user/myproject     && cd /home/user/myproject     && jj git init --no-colocate .     && jj config set --repo user.name "Test User"     && jj config set --repo user.email "test@example.com"
 ---> Using cache
 ---> 3cb6ae112841
Step 10/14 : RUN cd /home/user/myproject     && echo "# My Project" > README.md     && jj describe -m "initial commit"     && jj bookmark create main -r @     && jj git remote add origin /home/user/remotes/origin.git     && jj git remote add upstream /home/user/remotes/upstream.git
 ---> Using cache
 ---> c30cd4a24ec8
Step 11/14 : RUN cd /home/user/myproject     && jj git export     && GIT_DIR="$(jj git root)"     && MAIN_SHA="$(git --git-dir="$GIT_DIR" rev-parse main)"     && git --git-dir="$GIT_DIR" push /home/user/remotes/origin.git "${MAIN_SHA}:refs/heads/main"     && git --git-dir="$GIT_DIR" push /home/user/remotes/upstream.git "${MAIN_SHA}:refs/heads/main"     && jj git fetch --remote origin     && jj git fetch --remote upstream     && jj bookmark track main --remote=origin     && jj bookmark track main --remote=upstream
 ---> Running in db583c67aa45
[91mTo /home/user/remotes/origin.git
 * [new branch]      f97d83113cabea0f73737344a86f593d89e4d65c -> main
[0m[91mTo /home/user/remotes/upstream.git
 * [new branch]      f97d83113cabea0f73737344a86f593d89e4d65c -> main
[0m[91mError: Git does not recognize required option: porcelain (note: supported version is 2.41.0)
[0mThe command '/bin/sh -c cd /home/user/myproject     && jj git export     && GIT_DIR="$(jj git root)"     && MAIN_SHA="$(git --git-dir="$GIT_DIR" rev-parse main)"     && git --git-dir="$GIT_DIR" push /home/user/remotes/origin.git "${MAIN_SHA}:refs/heads/main"     && git --git-dir="$GIT_DIR" push /home/user/remotes/upstream.git "${MAIN_SHA}:refs/heads/main"     && jj git fetch --remote origin     && jj git fetch --remote upstream     && jj bookmark track main --remote=origin     && jj bookmark track main --remote=upstream' returned a non-zero code: 1
. Stderr: None. 
